<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>2.2.3</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>false</Captions>
            <Controls>true</Controls>
            <GalleryName>first</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>slices</ImageEffect>
            <ImageHeight>187</ImageHeight>
            <ImageQuality>100</ImageQuality>
            <ImageShrink2>true</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files/WOW Slider/templates/backgnd/noir/</ImageTemplate>
            <ImageTemplateName>Noir</ImageTemplateName>
            <ImageWidth>500</ImageWidth>
            <Images>true</Images>
            <OneLoop>false</OneLoop>
            <Preloader>true</Preloader>
            <PublishFileName>D:/LearnCenter/web/images/images/IM/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>D:/LearnCenter/web/images/images/IM</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>true</ShowBullets>
            <ShowTooltips>1</ShowTooltips>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>true</StopOnHover>
            <TemplateName>noir</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>90</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>240</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>top</TooltipPos>
            <noFrame>false</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>i1.png</url>
                <title>i1</title>
            </Image>
            <Image>
                <url>i2.jpg</url>
                <title>i2</title>
            </Image>
            <Image>
                <url>i3.jpg</url>
                <title>i3</title>
            </Image>
            <Image>
                <url>i4.jpg</url>
                <title>i4</title>
            </Image>
            <Image>
                <url>i5.jpg</url>
                <title>i5</title>
            </Image>
            <Image>
                <url>i6.jpg</url>
                <title>i6</title>
            </Image>
            <Image>
                <url>i7.jpg</url>
                <title>i7</title>
            </Image>
            <Image>
                <url>i8.jpg</url>
                <title>i8</title>
            </Image>
            <Image>
                <url>i9.jpg</url>
                <title>i9</title>
            </Image>
            <Image>
                <url>i10.jpg</url>
                <title>i10</title>
            </Image>
            <Image>
                <url>i11.jpg</url>
                <title>i11</title>
            </Image>
            <Image>
                <url>i12.jpg</url>
                <title>i12</title>
            </Image>
            <Image>
                <url>i13.jpg</url>
                <title>i13</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
