<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>2.2.3</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>false</Captions>
            <Controls>true</Controls>
            <GalleryName>welcome</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>fly</ImageEffect>
            <ImageHeight>170</ImageHeight>
            <ImageQuality>100</ImageQuality>
            <ImageShrink2>true</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files/WOW Slider/templates/backgnd/pinboard/</ImageTemplate>
            <ImageTemplateName>Pinboard</ImageTemplateName>
            <ImageWidth>550</ImageWidth>
            <Images>true</Images>
            <OneLoop>false</OneLoop>
            <Preloader>false</Preloader>
            <PublishFileName>D:/LearnCenter/web/images/images/IM/imm/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>D:/LearnCenter/web/images/images/IM/imm</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>true</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>true</StopOnHover>
            <TemplateName>pinboard</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>90</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>291</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>top</TooltipPos>
            <noFrame>1</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>imm/app-devlopement-generic.jpg</url>
                <title>app-devlopement-generic</title>
            </Image>
            <Image>
                <url>imm/banner_free_apptitude_test.jpg</url>
                <title>banner_free_apptitude_test</title>
            </Image>
            <Image>
                <url>imm/banner_masthead_disclaimer.png</url>
                <title>banner_masthead_disclaimer</title>
            </Image>
            <Image>
                <url>imm/banner_masthead_faqs.png</url>
                <title>banner_masthead_faqs</title>
            </Image>
            <Image>
                <url>imm/banner_masthead_privacypolicy.png</url>
                <title>banner_masthead_privacypolicy</title>
            </Image>
            <Image>
                <url>imm/banner_masthead_search.png</url>
                <title>banner_masthead_search</title>
            </Image>
            <Image>
                <url>imm/banner1.jpg</url>
                <title>banner1</title>
            </Image>
            <Image>
                <url>imm/banner2.jpg</url>
                <title>banner2</title>
            </Image>
            <Image>
                <url>imm/banner3.jpg</url>
                <title>banner3</title>
            </Image>
            <Image>
                <url>imm/get-university-degree-in-bca.jpg</url>
                <title>get-university-degree-in-bca</title>
            </Image>
            <Image>
                <url>imm/site-map-banner.png</url>
                <title>site-map-banner</title>
            </Image>
            <Image>
                <url>imm/spoken-english-inner.png</url>
                <title>spoken-english-inner</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
